github/command/action.yml
name: "command-action"
description: "IssueOps commands in GitHub Actions"
author: "Grant Birkinbine"
branding:
  icon: 'play'
  color: 'gray-dark'
inputs:
  github_token:
    description: The GitHub token used to create an authenticated client - Provided for you by default!
    default: ${{ github.token }}
    required: true
  status:
    description: The status of the GitHub Actions - For use in the post run workflow - Provided for you by default!
    default: ${{ job.status }}
    required: true
  command:
    description: 'The string to look for in comments as an IssueOps trigger/command. Example: ".lint"'
    required: true
  reaction:
    description: 'If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket" or "eyes"'
    required: true
    default: "eyes"
  success_reaction:
    description: 'The reaction to add to the comment that triggered the Action if its execution was successful'
    required: true
    default: "+1"
  failure_reaction:
    description: 'The reaction to add to the comment that triggered the Action if its execution failed'
    required: true
    default: "-1"
  allowed_contexts:
    description: 'A comma separated list of comment contexts that are allowed to trigger this IssueOps command. Pull requests and issues are the only currently supported contexts'
    required: true
    default: "pull_request"
  permissions:
    description: 'The allowed GitHub permissions an actor can have to invoke IssueOps commands - Example: "write,admin"'
    required: true
    default: "write,admin"
  allow_drafts:
    description: 'Whether or not to allow this IssueOps command to be run on draft pull requests'
    required: true
    default: "false"
  allow_forks:
    description: 'Whether or not to allow this IssueOps command to be run on forked pull requests'
    required: true
    default: "false"
  skip_ci:
    description: 'Whether or not to require passing CI checks before this IssueOps command can be run'
    required: true
    default: "false"
  skip_reviews:
    description: 'Whether or not to require reviews before this IssueOps command can be run'
    required: true
    default: "false"
  param_separator:
    description: 'The separator to use for parsing parameters in comments in IssueOps commands. Parameters will are saved as outputs and can be used in subsequent steps'
    required: true
    default: "|"
  allowlist:
    description: 'A comma separated list of GitHub usernames or teams that should be allowed to use the IssueOps commands configured in this Action. If unset, then all users meeting the "permissions" requirement will be able to run commands. Example: "monalisa,octocat,my-org/my-team"'
    required: false
    default: "false"
  allowlist_pat:
    description: 'A GitHub personal access token with "read:org" scopes. This is only needed if you are using the "allowlist" option with a GitHub org team. For example: "my-org/my-team"'
    required: false
    default: "false"
  skip_completing:
    description: 'If set to "true", skip the process of completing the Action. This is useful if you want to customize the way this Action completes - For example, custom reactions, comments, etc'
    required: true
    default: "false"
  fork_review_bypass:
    description: 'If set to "true", allow forks to bypass the review requirement if the operation is being made on a pull request from a fork. This option is potentially dangerous if you are checking out code in your workflow as a result of invoking this Action. If the code you are checking out has not been reviewed, then you might open yourself up to a TOCTOU vulnerability. You should always ensure that the code you are checking out has been reviewed, and that you checkout an exact commit sha rather than a ref.'
    required: true
    default: "false"
outputs:
  triggered:
    description: 'The string "true" if the trigger was found, otherwise the string "false" - Just because the workflow was triggered does not mean it should continue. This is a step 1/2 check'
  continue:
    description: 'The string "true" if the workflow should continue, otherwise empty - Use this to conditionally control if your workflow should proceed or not. This is a step 2/2 check'
  comment_body:
    description: The comment body
  actor:
    description: The GitHub handle of the actor that invoked the IssueOps command
  params:
    description: The raw parameters that were passed into the IssueOps command
  comment_id:
    description: The comment id which triggered this action
  issue_number:
    description: The issue number which this Action was triggered on
  initial_reaction_id:
    description: The reaction id for the initial reaction on the trigger comment
  fork:
    description: 'The string "true" if the pull request is a fork, otherwise "false"'
  fork_ref:
    description: 'The true ref of the fork'
  fork_label:
    description: 'The API label field returned for the fork'
  fork_checkout:
    description: 'The console command presented in the GitHub UI to checkout a given fork locally'
  fork_full_name:
    description: 'The full name of the fork in "org/repo" format'
  sha:
    description: 'The commit sha if being used in the context of a pull request'
  ref:
    description: 'The ref if being used in the context of a pull request'
  base_ref:
    description: The base ref that the pull request is merging into (if available and run in the context of a pull request)
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

skills/getting-started-with-github-copilot/.github/workflows/issue-ops.yml
- uses: github/command@v2.0.1
  id: hint-command
  with:
    command: ".hint"
    allowed_contexts: issue
    reaction: "eyes"

thaw-app/Thaw/.github/workflows/pr-trigger.yml
- name: Parse command
  id: command
  uses: github/command@3442f3fa1efe01bdb024b157083c337902d17372
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    command: ".build"
    permissions: write

shikanime-studio/sapling-action/commands/run/action.yaml
- id: command
  uses: github/command@v2
  with:
    allowed_contexts: pull_request
    command: .run
    github_token: ${{ inputs.github-token }}
    permissions: ${{ inputs.permissions }}
    reaction: ${{ inputs.reaction }}
    skip_ci: true

bratislava/konto.bratislava.sk/.github/workflows/openapi-chatops.yml
- name: Parse the command
  id: command
  uses: github/command@v2
  with:
    command: /openapi
    # Default is `|`, which would make the command `/openapi | forms`.
    param_separator: " "
    allowed_contexts: pull_request
    # The whole point of the command is to fix a spec check that is
    # currently failing, so a red pull request is the normal case for
    # running it -- and waiting for an approving review to fix a
    # generated file would be backwards.
    skip_ci: "true"
    skip_reviews: "true"